{
    "name": "rmu/vault-collab",
    "description": "Project Vault & Collaboration Hub - Regional Maritime University",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
